@import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monofett&display=swap');
body{
    margin: 0;
    font-family: Poppins;
    background: linear-gradient(180deg, #000 0%, rgba(196, 0, 0, 0.975) 29.58%, rgba(196, 0, 0, 0.975) 72.81%, rgba(0, 0, 0, 1) 100%);
    background-repeat: no-repeat;
    height: cover;
}
.listProduct .item button {
    background-color: #353432;
    color: #eee;
    border: none;
    width: 50px;
    height: 25px;
    margin-top: 10px;
    border-radius: 20px;
}
.container{
    width: 1500px;
    margin: auto;
    max-width: 90vw;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
.principalList{
    display: flex;
    justify-content: center;
}
.list-before{
    width: 400px;
    height: 450px;
    background-color: #ffffff;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.pc{
    width: 300px;
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.pc img{
    width: 40px;
    height: 50px;
}
.pc h2{
    font-size: 20px;
    margin-left: 10px;
}
.listAll{
    display: flex;
    flex-direction: column;
}
.list-after{
    width: 400px;
    height: 500px;
    background-color: #ffffff;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
}
.ventes{
    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: row;
    padding: 5px;
}
.ventes img{
    width: 100px;
    height: 100px;
    margin-left: 10px;
}
.ventes p{
    font-size: 20px;
    margin-left: 30px;
}
svg{
    width: 30px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    position: fixed;
	top: 0;
    margin-left: -80px;
	width: 90%;
	background: transparent;
	transition: ease .40s;
    padding-left: 80px;
    padding-right: 80px;
}
.sticky{
    background-color: #000;
    height: 50px;
    z-index: 1000;
}
.nav{
    font-size: 25px;
    display: flex;
    flex-direction: row;
}
.menu{
    margin-left: 40px;
    color: #fff;
    text-decoration: none;
}
.promo {
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    background-image: url(rectangle-67.png);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
}

.first-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.pic{
    position: relative;
}
.promotion {
    position: absolute;
    width: 120px;
    height: 30px;
    font-size: 20px;
    text-align: center;
    color: #ffffff;
    background-color: #333333;
    border-radius: 10px;
    padding-top: 10px;
    top: 350px;
    left: 150px;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

.first-cards :hover .promotion{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.titre{
    font-family: Zen Dots;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(180deg, #F00 0%, #FFF9F9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}
.text1{
    font-size: 30px;
    color: #EEEEE6;
    display: flex;
    width: 1126px;
    height: 74px;
    justify-content: center;
    margin: auto;
}
.off{
    color: #FFF9F9;
    font-family: Monofett;
    font-size: 150px;
    height: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.titleTop{
    color: #000;
    text-align: center;
    font-family: Metrophobic;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.icon-cart{
    position: relative;
    color: #eee;
}
.icon-favor{
    position: relative;
    color: #eee;
}
.icon-favor span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.contact{
    width: 150px;
    height: 40px;
    border: 5px solid #FC4747;
    background: rgba(217, 217, 217, 0.00);
    border-radius: 50px;
    text-decoration: none;
    color: #FC4747;
    font-size: 30px;
    padding-top: 2px;
    text-align: center;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-family: Akronim;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(180deg, #F00 0%, #FFF9F9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.listProduct .item img{
    width: 87%;
    /* filter: drop-shadow(0 50px 20px #0009); */
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    margin-left: 20px;
    /* overflow-x: scroll; */
}

.listProduct .item{
    background-color: #ffffff;
    padding: 10px;
    height: 300px;
    border-radius: 10px;
    position: relative;
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
    color: #000000;
}
.listProduct .item .price{
    letter-spacing: 7px;
    font-size: small;
    color: #000000;
}
.listProduct .item .addCart{
    background-color: #131212;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: -30px;
    margin-left: 80px;
    border-radius: 20px;
    width: 100px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
    
}

.listProduct .item:hover .addCart{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.listProduct .item .addToFavor{
    background-color: #131212;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: -30px;
    border-radius: 20px;
    width: 100px;
    height: 50px;
    position: absolute;
    cursor: pointer;
    left: 55px;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}

.listProduct .item:hover .addToFavor{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

/* cart */
.cartTab{
    width: 400px;
    background-color: #906f6f;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
    z-index: 1000;
}
body.showCart .cartTab{
    right: 0;
}
/* body.showCart .container{
    transform: translateX(-250px);
} */
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #510101;
    border: none;
    text-decoration: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    z-index: 1001;
}
.cartTab button a{
    text-decoration: none;
    color: #eee;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}

.cartFavor{
    z-index: 1;
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showFavorites .cartFavor{
    right: 0;
}
body.showFavorites .container{
    transform: translateX(-250px);
}
.cartFavor h1{
    padding: 20px;
    margin: 0;
    font-size: 20px;
    font-weight: 300;
}
.cartFavor .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartFavor .checkOutFavor{
    background-color: #710000;
    border: none;
    text-decoration: none;
    font-family: Poppins;
    color: #eee;
    font-weight: 500;
    cursor: pointer;
}
.out{
    background-color: #710000;
    font-size: medium;
    text-decoration: none;
    color: #EEEEE6;
}
.cartFavor .closeFavor a{
    background-color: #eee;
    color: #000;
}
.listFavor .item img{
    width: 100%;
}
.listFavor .item{
    display: grid;
    grid-template-columns: 70px 200px 70px;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listFavor .item h2{
    font-size: 20px;
    color: #f1f1f1;
}
.listFavor .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listFavor .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listFavor .item:nth-child(even){
    background-color: #eee1;
}
.listFavor{
    overflow: auto;
}
.listFavor::-webkit-scrollbar{
    width: 0;
}

.content {
    display: flex;
    align-items: center;
}

.left-content {
    flex: 1;
    text-align: center;
    color: white;
    margin-left: 50px;
}

.right-content {
    flex: 1;
    text-align: right;
    margin-top: 50px;
    margin-right: 50px;
}

img {
    max-width: 100%; /* Pour s'assurer que l'image reste à l'intérieur de la div */
}
.container {
    display: flex;
    align-items: center;
}

.vertical-image {
    flex: 1;
    display: flex;
    align-items: flex-end;
}

.vertical-image img {
    height: auto;
    max-height: 100%; /* La hauteur s'ajuste en fonction de la hauteur des autres éléments */
    width: auto;
    max-width: 100%;
}

.text-content {
    flex: 1;
    padding: 10px; /* Espace entre les éléments */
    color: white;
    margin-left: 100px;
}

.horizontal-image img {
    width: 100%; /* Image horizontale occupe toute la largeur */
    height: auto;
}
.start{
    font-family: 'Zen Dots', cursive;
    font-size: 3rem;
    margin-left:25%;
    color: white;
    /* font-family: "Audiowide"; */
}

.main-footer {
    
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.section-divider {
    border: 1px solid black;
    width: 450px; /* Personnalisez la largeur selon vos besoins */

}

.footer-divider {
    border: 2px solid black;
    height: 300px;
}
.footer-horizontale {
    border: 2px solid black;
    width: 300px;
}

.footer-title {
    font-family: 'Zen Dots', cursive;
    font-size: 3rem;
    color: white;
}

.footer-text {
    font-size: 1.25rem;
    color: white;
}
.footer-right {
    font-size: 1.25rem;
    color: white;
    margin-left: 40%;
}

.footer-subtitle {
    font-family: 'Metrophobic', sans-serif;
    font-size: 1.875rem;
    color: white;
}

.footer-link {
    text-decoration: none;
    color: white;
    padding: 0.625rem 1.25rem;
    border: 4px solid #ff0000;
    border-radius: 20px;
}

.footer-link:hover {
    color: #ff0000;
}

/* .footer-phone {
    padding: 0.625rem 1.25rem;
    border: 4px solid #ff0000;
    border-radius: 20px;
    color: white;
} */

.social-media-icons img {
    width: 60px;
    height: 60px;
}


@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}
